server {
    listen 80;
    listen 443;

    server_name ec2-13-60-77-145.eu-north-1.compute.amazonaws.com;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

upstream gunicorn {
    server flask_app:5000;
}
